# MVC_WaterBilling

./: MVC_WaterBilling_API.sln
MVC_FrontEnd/: App.razor  MVC_FrontEnd.csproj  Program.cs  _Imports.razor
MVC_FrontEnd/Components/: Alert.razor  InputComponent.razor  SelectComponent.razor
MVC_FrontEnd/Data/: FileUtil.cs  PdfHeaderFooter.cs
MVC_FrontEnd/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MVC_FrontEnd/Models/: AuthenticationDTO.cs  Bills.cs  ConsumerDTO.cs  Consumers.cs  DTO.cs  Users.cs  UsersDTO.cs
MVC_FrontEnd/Pages/Administrators/: Index.razor
MVC_FrontEnd/Pages/Administrators/Billings/: Index.razor  Payment.razor  ViewBilling.razor
MVC_FrontEnd/Pages/Administrators/Cashier/: Index.razor
MVC_FrontEnd/Pages/Administrators/Consumers/: CreateConsumer.razor  Index.razor  UpdateConsumers.razor  ViewConsumer.razor
MVC_FrontEnd/Pages/Administrators/Payment/: Index.razor  PendingPayments.razor
MVC_FrontEnd/Pages/Administrators/Readings/: CreateReading.razor  Index.razor  ViewReading.razor
MVC_FrontEnd/Pages/Administrators/Settings/: Index.razor
MVC_FrontEnd/Pages/Administrators/Users/: CreateUser.razor  Index.razor  UpdateUser.razor  ViewUser.razor
MVC_FrontEnd/Pages/Authentication/: Index.razor
MVC_FrontEnd/Pages/Cashier/: BillingHistory.razor  Index.razor  OnlinePayments.razor
MVC_FrontEnd/Pages/Cashier/Billing/: BillPayment.razor  Index.razor
MVC_FrontEnd/Pages/Consumer/: Billings.razor  Index.razor  Payment.razor  PaymentsList.razor  UserSettings.razor
MVC_FrontEnd/Pages/Reader/: Index.razor
MVC_FrontEnd/Properties/: launchSettings.json
MVC_FrontEnd/Services/: AdvanceServices.cs  ApiResponse.cs  AuthenticationService.cs  BillingService.cs  CashierServices.cs  ComponentServices.cs  ConsumerServices.cs  PaymentServices.cs  ReadingServices.cs  SelectOptions.cs  SettingsServices.cs  URLStringServices.cs  URLs.cs  UserState.cs  UsersServices.cs
MVC_FrontEnd/URL/: URLs.cs
MVC_FrontEnd/wwwroot/: download.js  index.html  manifest.webmanifest
MVC_FrontEnd/wwwroot/css/: Alert.css  Dashboard.css  Login.css  Notfound.css
MVC_WaterBilling_API/: MVC_WaterBilling_API.csproj  MVC_WaterBilling_API.http  Program.cs  WeatherForecast.cs  appsettings.json
MVC_WaterBilling_API/Controllers/: AdvanceController.cs  AuthenticationController.cs  BillController.cs  ConsumerController.cs  MeterController.cs  PaymentController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
MVC_WaterBilling_API/Data/: AdvanceData.cs  AutheticationData.cs  BillData.cs  ConsumerData.cs  MeterReadingData.cs  PaymentData.cs  SettingsData.cs  UserData.cs
MVC_WaterBilling_API/Migrations/: 20250114093914_FirstMigration.Designer.cs  20250114093914_FirstMigration.cs  20250117133258_Fresh_Migration.Designer.cs  20250117133258_Fresh_Migration.cs  20250128061245_UpdatedMigration.Designer.cs  20250128061245_UpdatedMigration.cs  20250202235237_MonthOfAdded.Designer.cs  20250202235237_MonthOfAdded.cs  20250205122215_feb02.Designer.cs  20250205122215_feb02.cs  20250216065134_monthOfNull.Designer.cs  20250216065134_monthOfNull.cs  20250216152822_convertTostring.Designer.cs  20250216152822_convertTostring.cs  20250217073526_addReferenceNumberOnReading.Designer.cs  20250217073526_addReferenceNumberOnReading.cs  20250217081148_changeReferenceNUmber.Designer.cs  20250217081148_changeReferenceNUmber.cs  (+15 more)
(+20 files in other folders)
